@import url('variables.less');

.navbar .nav-item .nav-link:hover {
    background-color: #2A74BF;
    color: white;
	}

body {
    font-family: Helvetica, Sans-Serif;
    font-size: @body-font-size;
    h1, h3 {
        color: @heading-color;
		font-weight: 600;
		font-family: Helvetica, Sans-Serif;
    }
	h1 {
        font-size: 36px;
    }
	 h3 {
        font-size: 24px;
    }
	footer {
        background-color: @footer-color;
        color: white;
	}
}
.cont_width {
    max-width: @content-max-width;
    margin: 0 auto;
}
.hr-color {
    background-color: @heading-color;
}
.bold-font
{
    font-weight: 600;
}
.card-color-1 {
    border: 1px solid @color1;
    background-color: @color1;
    color: white;
}
.card-color-2 {
    border: 1px solid @color2;
    background-color: @color2;
    color: white;
}
.card-color-3 {
    background-color: @color3;
    border: 1px solid @color3;
    color: white;
}
.card-color-4 {
    background-color: @color4;
    border: 1px solid @color4;
    color: white;
}